# Smart-Supply-Chain-for-Local-Retailers

./: .gitignore  LICENSE  README.md  readme.md
retailchain-backend/: Dockerfile  pom.xml
retailchain-backend/src/main/java/com/abhi/retailchain/: GlobalExceptionHandler.java  HealthController.java  HelloController.java  Product.java  ProductController.java  ProductRepository.java  ResourceNotFoundException.java  RetailchainBackendApplication.java  SpaForwardingController.java  WebSocketConfig.java  WsProductEvent.java
retailchain-backend/src/main/resources/: application.properties
retailchain-backend/src/main/resources/static/assets/: index-Bw8-NhGI.css
retailchain-backend/src/test/java/com/abhi/retailchain/: RetailchainBackendApplicationTests.java
retailchain-frontend/: package-lock.json
retailchain-frontend/frontend/: Dockerfile  package-lock.json  package.json
retailchain-frontend/frontend/src/: App.jsx  config.js  index.css  main.jsx
retailchain-frontend/frontend/src/components/: DashboardCard.jsx  EditProductRow.jsx  Modal.jsx  ProductForm.jsx  ProductList.jsx  ProductsChart.jsx  ToastContainer.jsx
retailchain-frontend/frontend/src/hooks/: useTheme.js
retailchain-frontend/frontend/src/pages/: AddProductPage.jsx  ProductsPage.jsx
retailchain-frontend/frontend/src/utils/: ws.js
