spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
# allow platform to set PORT (Railway, Heroku, etc.)
server.port=${PORT:8080}

# allow CORS origin to be set from env
app.frontend.origin=${APP_FRONTEND_ORIGIN:http://localhost:5173}
